---
import { Icon } from 'astro-icon/components';
import Container from '../core/Container.astro';
import LittleSticksPlug from './LittleSticksPlug.astro';

const {
  footerSocials,
  footerLists,
  copyrightName,
  background,
  color,
  showLittleSticksPlug = false,
} = Astro.props;
---

<footer
  style={background && `--footer-bg:${background}; --footer-color:${color}`}
>
  <Container>
    <div class="footer-grid__container">
      {
        footerLists.map((list) => (
          <>
            <p>
              <strong>{list.title}</strong>
            </p>
            <ul class="footer-link__list">
              {list.items.map((item) => (
                <li>
                  <a href={item.slug}>{item.title}</a>
                </li>
              ))}
            </ul>
          </>
        ))
      }
    </div>
    <div class="footer-copyright__container">
      {showLittleSticksPlug && <LittleSticksPlug />}
      <p>Copyright &copy; {new Date().getFullYear()} {copyrightName}</p>
    </div>
  </Container>
</footer>

<style lang="scss">
  footer {
    --footer-bg: var(--theme-primary);
    --footer-color: var(--theme-on-primary);
    background-color: var(--footer-bg);
    color: var(--footer-color);
    border-top-left-radius: var(--theme-shape-radius);
    border-top-right-radius: var(--theme-shape-radius);
  }

  .footer-grid__container {
    padding: 3vh 0 1rem 0;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .footer-link__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: medium;
    justify-content: center;

    li {
      margin-bottom: 0.5rem;

      a {
        text-decoration: none;

        &:hover {
          opacity: 0.84;
        }
      }
    }
  }

  .footer-copyright__container {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      font-size: var(--font-size-sm);
    }
  }

  @media (max-width: 768px) {
    .footer-grid__container {
      padding: 5vh 0;
      grid-template-columns: 1fr;
      gap: 1rem;

      :first-child {
        grid-column: /-1;
      }
    }
  }
  @media (max-width: 600px) {
    .footer-grid__container {
      padding: 5vh 0;
      grid-template-columns: 1fr;
      gap: 1rem;
    }
    .footer-copyright__container {
      flex-direction: column;
    }
  }
</style>
